00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4328
000000ee t __c.4321
0000011d t __c.4316
00000136 t __c.4314
0000015c t __c.4312
00000182 t __c.4310
000001ac t __c.4308
000001d9 t __c.4301
000001f0 t __c.4296
00000203 t __c.4288
00000218 t __c.4283
00000250 t __c.4274
00000432 t __c.4270
00000452 t __c.4262
000004e1 t __c.4255
00000500 t __c.4246
0000052e T __ctors_end
0000052e T __ctors_start
0000052e T __dtors_end
0000052e T __dtors_start
0000052e W __init
0000052e T __trampolines_end
0000052e T __trampolines_start
0000053a T __do_copy_data
00000554 T __do_clear_bss
0000055c t .do_clear_bss_loop
0000055e t .do_clear_bss_start
0000056a T __bad_interrupt
0000056a W __vector_1
0000056a W __vector_11
0000056a W __vector_12
0000056a W __vector_13
0000056a W __vector_14
0000056a W __vector_15
0000056a W __vector_16
0000056a W __vector_17
0000056a W __vector_18
0000056a W __vector_19
0000056a W __vector_2
0000056a W __vector_20
0000056a W __vector_21
0000056a W __vector_22
0000056a W __vector_23
0000056a W __vector_24
0000056a W __vector_25
0000056a W __vector_26
0000056a W __vector_27
0000056a W __vector_28
0000056a W __vector_29
0000056a W __vector_3
0000056a W __vector_30
0000056a W __vector_31
0000056a W __vector_32
0000056a W __vector_33
0000056a W __vector_34
0000056a W __vector_35
0000056a W __vector_36
0000056a W __vector_37
0000056a W __vector_4
0000056a W __vector_5
0000056a W __vector_6
0000056a W __vector_7
0000056a W __vector_8
0000056a W __vector_9
0000056c t LEDs_SetAllLEDs
00000576 T OutputReportSizes
000006b8 T OutputCollectionPath
0000074e T OutputParsedReportItems
000008c2 T RetrieveDeviceData
000008de T SetupHardware
0000093a T main
00000952 T EVENT_USB_Host_DeviceAttached
0000095e T EVENT_USB_Host_DeviceUnattached
0000096a T EVENT_USB_Host_DeviceEnumerationComplete
00000a1c T EVENT_USB_Host_HostError
00000a5c T EVENT_USB_Host_DeviceEnumerationFailed
00000aae T CALLBACK_HIDParser_FilterHIDReportItem
00000ab2 T USB_ProcessHIDReport
000012c6 t USB_Host_ResetDevice
00001372 T USB_Host_WaitMS
0000141c T USB_Host_ProcessNextHostState
0000166e T Pipe_ConfigurePipe
0000173c T Pipe_ConfigurePipeTable
0000178a T Pipe_ClearPipes
000017b6 T Pipe_IsEndpointBound
000017fe T USB_Disable
0000182e T USB_ResetInterface
000018ce T USB_Init
000018ea T USB_INT_DisableAllInterrupts
000018fa T USB_INT_ClearAllInterrupts
00001904 T __vector_10
00001a32 T USB_Host_GetDeviceConfigDescriptor
00001ae0 T USB_GetNextDescriptorComp
00001b66 W EVENT_USB_Host_StartOfFrame
00001b66 T USB_Event_Stub
00001b68 t USB_Host_WaitForIOS
00001bba T USB_Host_SendControlRequest
00001db8 T USB_Host_SetDeviceConfiguration
00001e02 T USB_USBTask
00001e1c t DCOMP_HID_Host_NextHIDInterface
00001e32 t DCOMP_HID_Host_NextHIDDescriptor
00001e4a t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001e6c T HID_Host_ConfigurePipes
00002016 T HID_Host_SetReportProtocol
000020ff W __stack
0000215c T Serial_putchar
0000216e T Serial_getchar
00002194 T Serial_CreateStream
000021ce T printf_P
0000220c T puts_P
0000227c T vfprintf
00002682 T strnlen_P
00002698 T strnlen
000026ae T fputc
00002706 T __ultoa_invert
000027c2 T _exit
000027c2 W exit
000027c4 t __stop_program
000027c6 A __data_load_start
000027c6 T _etext
000027fe A __data_load_end
00800100 D __data_start
0080010f D Device_HID_Interface
00800126 d C.9.3901
0080012e d C.6.3891
00800136 D USB_Host_ControlPipeSize
00800138 b HIDReportInfo
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800511 b PostWaitState.2739
00800512 b WaitMSRemaining.2738
00800514 B USB_Host_ConfigurationNumber
00800515 B USB_IsInitialized
00800516 B USB_ControlRequest
0080051e B USB_HostState
0080051f B USARTSerialStream
0080052d B __iob
00800533 B __bss_end
00800533 N _end
00810000 N __eeprom_end
