         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000122 T __ctors_end
00000122 T __ctors_start
00000122 T __dtors_end
00000122 T __dtors_start
00000122 W __init
00000122 T __trampolines_end
00000122 T __trampolines_start
0000012e T __do_copy_data
00000148 T __do_clear_bss
00000150 t .do_clear_bss_loop
00000152 t .do_clear_bss_start
0000015c T __bad_interrupt
0000015c W __vector_1
0000015c W __vector_11
0000015c W __vector_12
0000015c W __vector_13
0000015c W __vector_14
0000015c W __vector_15
0000015c W __vector_16
0000015c W __vector_17
0000015c W __vector_18
0000015c W __vector_19
0000015c W __vector_2
0000015c W __vector_20
0000015c W __vector_22
0000015c W __vector_23
0000015c W __vector_24
0000015c W __vector_25
0000015c W __vector_26
0000015c W __vector_27
0000015c W __vector_28
0000015c W __vector_29
0000015c W __vector_3
0000015c W __vector_30
0000015c W __vector_31
0000015c W __vector_32
0000015c W __vector_33
0000015c W __vector_34
0000015c W __vector_35
0000015c W __vector_36
0000015c W __vector_37
0000015c W __vector_4
0000015c W __vector_5
0000015c W __vector_6
0000015c W __vector_7
0000015c W __vector_8
0000015c W __vector_9
0000015e T __vector_21
000001ca T SetupHardware
00000212 T main
00000250 T EVENT_USB_Device_ConfigurationChanged
00000256 T EVENT_USB_Device_ControlRequest
0000025c T CALLBACK_USB_GetDescriptor
000002b6 T Endpoint_Write_Control_Stream_LE
0000036c T Endpoint_Write_Control_PStream_LE
00000424 T Endpoint_ConfigureEndpoint_Prv
00000492 T Endpoint_ConfigureEndpointTable
0000051a T Endpoint_ClearStatusStage
00000558 T Endpoint_WaitUntilReady
000005be T USB_ResetInterface
00000646 T USB_Init
00000662 T USB_INT_DisableAllInterrupts
00000672 T USB_INT_ClearAllInterrupts
0000067c T __vector_10
00000802 T USB_Device_ProcessControlRequest
00000ac4 W EVENT_USB_Device_Connect
00000ac4 W EVENT_USB_Device_Disconnect
00000ac4 W EVENT_USB_Device_Reset
00000ac4 W EVENT_USB_Device_StartOfFrame
00000ac4 W EVENT_USB_Device_Suspend
00000ac4 W EVENT_USB_Device_WakeUp
00000ac4 T USB_Event_Stub
00000ac6 T USB_USBTask
00000afc T CDC_Device_ProcessControlRequest
00000c54 T CDC_Device_ConfigureEndpoints
00000c9c T CDC_Device_SendByte
00000cf6 t CDC_Device_putchar
00000d14 T CDC_Device_Flush
00000d72 T CDC_Device_USBTask
00000da0 T CDC_Device_ReceiveByte
00000e02 t CDC_Device_getchar_Blocking
00000e32 T CDC_Device_CreateBlockingStream
00000e58 T CDC_Device_Event_Stub
00000e58 W EVENT_CDC_Device_BreakSent
00000e58 W EVENT_CDC_Device_ControLineStateChanged
00000e58 W EVENT_CDC_Device_LineEncodingChanged
00000e5a T fgetc
00000ede T _exit
00000ede W exit
00000ee0 t __stop_program
00000ee2 A __data_load_start
00000ee2 T _etext
00000efe A __data_load_end
000020ff W __stack
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011c b USBSerialStream
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080012a b SoftPWM_Channel1_Duty
0080012b b SoftPWM_Channel2_Duty
0080012c b SoftPWM_Channel3_Duty
0080012d b SoftPWM_Count
0080012e B USB_Device_ConfigurationNumber
0080012f B USB_Device_CurrentlySelfPowered
00800130 B USB_Device_RemoteWakeupEnabled
00800131 B USB_IsInitialized
00800132 B USB_ControlRequest
0080013a B __bss_end
0080013a N _end
00810000 N __eeprom_end
