         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MediaControlReport
000000c3 T DeviceDescriptor
000000d5 T ConfigurationDescriptor
000000f7 T LanguageString
000000fb T ManufacturerString
00000115 T ProductString
00000144 T __ctors_end
00000144 T __ctors_start
00000144 T __dtors_end
00000144 T __dtors_start
00000144 W __init
00000144 T __trampolines_end
00000144 T __trampolines_start
00000150 T __do_copy_data
0000016a T __do_clear_bss
00000172 t .do_clear_bss_loop
00000174 t .do_clear_bss_start
0000017e T __bad_interrupt
0000017e W __vector_1
0000017e W __vector_11
0000017e W __vector_12
0000017e W __vector_13
0000017e W __vector_14
0000017e W __vector_15
0000017e W __vector_16
0000017e W __vector_17
0000017e W __vector_18
0000017e W __vector_19
0000017e W __vector_2
0000017e W __vector_20
0000017e W __vector_21
0000017e W __vector_22
0000017e W __vector_23
0000017e W __vector_24
0000017e W __vector_25
0000017e W __vector_26
0000017e W __vector_27
0000017e W __vector_28
0000017e W __vector_29
0000017e W __vector_3
0000017e W __vector_30
0000017e W __vector_31
0000017e W __vector_32
0000017e W __vector_33
0000017e W __vector_34
0000017e W __vector_35
0000017e W __vector_36
0000017e W __vector_37
0000017e W __vector_4
0000017e W __vector_5
0000017e W __vector_6
0000017e W __vector_7
0000017e W __vector_8
0000017e W __vector_9
00000180 t LEDs_SetAllLEDs
0000018a T SetupHardware
000001dc T main
000001ee T EVENT_USB_Device_Connect
000001f2 T EVENT_USB_Device_Disconnect
000001f6 T EVENT_USB_Device_ConfigurationChanged
00000212 T EVENT_USB_Device_ControlRequest
00000218 T EVENT_USB_Device_StartOfFrame
00000230 T CALLBACK_HID_Device_CreateHIDReport
000002d6 T CALLBACK_HID_Device_ProcessHIDReport
000002d8 T CALLBACK_USB_GetDescriptor
00000354 T Endpoint_Write_Stream_LE
00000410 T Endpoint_Write_Control_Stream_LE
000004c6 T Endpoint_Read_Control_Stream_LE
00000544 T Endpoint_Write_Control_PStream_LE
000005fc T Endpoint_ConfigureEndpoint_Prv
0000066a T Endpoint_ConfigureEndpointTable
000006f2 T Endpoint_ClearStatusStage
00000730 T Endpoint_WaitUntilReady
00000796 T USB_ResetInterface
0000081e T USB_Init
0000083a T USB_INT_DisableAllInterrupts
0000084a T USB_INT_ClearAllInterrupts
00000854 T __vector_10
000009da T USB_Device_ProcessControlRequest
00000c9c W EVENT_USB_Device_Reset
00000c9c W EVENT_USB_Device_Suspend
00000c9c W EVENT_USB_Device_WakeUp
00000c9c T USB_Event_Stub
00000c9e T USB_USBTask
00000cd4 T HID_Device_ProcessControlRequest
00000f4e T HID_Device_ConfigureEndpoints
00000f80 T HID_Device_USBTask
00001116 T memcmp
00001130 T memcpy
00001142 T memset
00001150 T _exit
00001150 W exit
00001152 t __stop_program
00001154 A __data_load_start
00001154 T _etext
00001164 A __data_load_end
000020ff W __stack
00800100 D MediaControl_HID_Interface
00800100 D __data_start
00800110 b PrevMediaControlHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800112 B USB_Device_ConfigurationNumber
00800113 B USB_Device_CurrentlySelfPowered
00800114 B USB_Device_RemoteWakeupEnabled
00800115 B USB_IsInitialized
00800116 B USB_ControlRequest
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
