         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T AVRISP_DeviceDescriptor
00000086 T AVRISP_LanguageString
0000008a T AVRISP_ManufacturerString
00000098 T AVRISP_ProductString
000000b2 t TimerCompareFromSCKDuration
000001ec t SPIMaskFromSCKDuration
000001f4 T __ctors_end
000001f4 T __ctors_start
000001f4 T __dtors_end
000001f4 T __dtors_start
000001f4 W __init
000001f4 T __trampolines_end
000001f4 T __trampolines_start
00000200 T __do_copy_data
00000216 T __do_clear_bss
0000021e t .do_clear_bss_loop
00000220 t .do_clear_bss_start
0000022c T __bad_interrupt
0000022c W __vector_1
0000022c W __vector_10
0000022c W __vector_12
0000022c W __vector_13
0000022c W __vector_14
0000022c W __vector_16
0000022c W __vector_17
0000022c W __vector_18
0000022c W __vector_2
0000022c W __vector_20
0000022c W __vector_21
0000022c W __vector_22
0000022c W __vector_23
0000022c W __vector_24
0000022c W __vector_25
0000022c W __vector_26
0000022c W __vector_27
0000022c W __vector_28
0000022c W __vector_3
0000022c W __vector_4
0000022c W __vector_5
0000022c W __vector_6
0000022c W __vector_7
0000022c W __vector_8
0000022c W __vector_9
0000022e t LEDs_SetAllLEDs
00000238 T SetupHardware
00000270 T EVENT_USB_Device_Connect
00000274 T EVENT_USB_Device_Disconnect
00000278 T EVENT_USB_Device_ConfigurationChanged
0000028e T AVRISP_Task
000002b0 T main
000002d4 T CALLBACK_USB_GetDescriptor
000002d8 T AVRISP_GetDescriptor
000002ff W __stack
00000358 T __vector_19
00000382 T V2Protocol_Init
00000392 T V2Protocol_ProcessCommand
000005d2 t V2Params_GetParamFromTable
000005f0 T V2Params_LoadNonVolatileParamValues
00000626 T V2Params_UpdateParamValues
00000628 T V2Params_GetParameterPrivileges
00000638 T V2Params_GetParameterValue
00000648 T V2Params_SetParameterValue
00000684 t SwapEndian_16
0000068c t ISPTarget_SendByte
000006a0 t ISPTarget_TransferByte
000006b6 t ISPTarget_ReceiveByte
000006ce T ISPProtocol_ProgramMemory
0000092c T ISPProtocol_ReadMemory
00000a6c T ISPProtocol_ReadFuseLockSigOSCCAL
00000b2a T ISPProtocol_WriteFuseLock
00000bb6 T ISPProtocol_SPIMulti
00000cc2 T ISPProtocol_DelayMS
00000cde T ISPProtocol_ChipErase
00000d7a T ISPProtocol_LeaveISPMode
00000de2 T ISPProtocol_EnterISPMode
00000f04 T __vector_15
00000f64 T ISPTarget_ConfigureRescueClock
00000f8c T ISPTarget_DisableTargetISP
00000fb4 T ISPTarget_ConfigureSoftwareSPI
00000fe4 T ISPTarget_EnableTargetISP
00001036 T ISPTarget_TransferSoftSPIByte
00001074 t ISPTarget_SendByte
00001088 T ISPTarget_ChangeTargetResetLine
000010a0 T ISPTarget_WaitWhileTargetBusy
000010dc T ISPTarget_LoadExtendedAddress
000010ee T ISPTarget_WaitForProgComplete
00001182 t SwapEndian_32
0000118e t SwapEndian_16
00001196 t XPROGProtocol_WriteMemory
000012f0 t XPROGProtocol_ReadMemory
000013bc T XPROGProtocol_SetMode
0000141c T XPROGProtocol_Command
000016ae t XPROGTarget_SetTxMode
000016da t XPROGTarget_SetRxMode
0000170a T XPROGTarget_DisableTargetPDI
00001730 T XPROGTarget_DisableTargetTPI
0000175e T XPROGTarget_SendByte
00001794 T XPROGTarget_ReceiveByte
000017b2 T XPROGTarget_SendIdle
000017d0 T XPROGTarget_EnableTargetTPI
00001804 T XPROGTarget_EnableTargetPDI
00001836 t XMEGANVM_SendAddress
00001868 t XMEGANVM_SendNVMRegAddress
0000188a T XMEGANVM_WaitWhileNVMBusBusy
000018a2 T XMEGANVM_WaitWhileNVMControllerBusy
000018c2 T XMEGANVM_EnablePDI
00001946 T XMEGANVM_DisablePDI
0000195c T XMEGANVM_GetMemoryCRC
000019ca T XMEGANVM_ReadMemory
00001a40 T XMEGANVM_WriteByteMemory
00001a88 T XMEGANVM_WritePageMemory
00001b56 T XMEGANVM_EraseMemory
00001c2e t TINYNVM_SendWriteNVMRegister
00001c42 t TINYNVM_SendPointerAddress
00001c6e T TINYNVM_WaitWhileNVMBusBusy
00001c86 T TINYNVM_WaitWhileNVMControllerBusy
00001cb2 T TINYNVM_EnableTPI
00001d2e T TINYNVM_DisableTPI
00001d44 T TINYNVM_ReadMemory
00001d9e T TINYNVM_WriteMemory
00001e14 T TINYNVM_EraseMemory
00001e4a T Endpoint_Write_Stream_LE
00001f06 T Endpoint_Read_Stream_LE
00001fc2 T Endpoint_Read_Stream_BE
0000206e T Endpoint_Write_Control_Stream_LE
00002122 T Endpoint_Write_Control_PStream_LE
000021d8 T Endpoint_Write_Control_EStream_LE
000022a2 T Endpoint_ConfigureEndpoint_Prv
000022ca T Endpoint_ClearStatusStage
00002308 T Endpoint_WaitUntilReady
0000236e T USB_ResetInterface
000023d6 T USB_Init
000023e8 T USB_INT_DisableAllInterrupts
000023ee T USB_INT_ClearAllInterrupts
000023f4 T __vector_11
0000251a T USB_Device_ProcessControlRequest
00002752 W EVENT_USB_Device_ControlRequest
00002752 W EVENT_USB_Device_Reset
00002752 W EVENT_USB_Device_StartOfFrame
00002752 W EVENT_USB_Device_Suspend
00002752 W EVENT_USB_Device_WakeUp
00002752 T USB_Event_Stub
00002754 T USB_USBTask
0000278a T __eerd_byte_usb162
0000279a T __eeupd_byte_usb162
0000279c T __eeupd_r18_usb162
000027be T _exit
000027be W exit
000027c0 t __stop_program
000027c2 A __data_load_start
000027c2 T _etext
00002864 A __data_load_end
00800100 D AVRISP_ConfigurationDescriptor
00800100 D __data_start
00800120 D AVRISP_SerialString
00800149 d ParameterTable
00800167 D HardwareSPIMode
00800168 D XPROG_Param_NVMBase
0080016c D XPROG_Param_EEPageSize
0080016e D XPROG_Param_NVMCMDRegAddr
0080016f D XPROG_Param_NVMCSRRegAddr
00800170 d CSWTCH.15
00800178 d CSWTCH.18
0080017e d CSWTCH.19
00800184 d CSWTCH.20
0080018a d CSWTCH.21
00800190 d CSWTCH.24
00800192 d C.3.5132
0080019a d C.5.5074
008001a2 b SoftSPI_Data
008001a2 B __bss_start
008001a2 D __data_end
008001a2 D _edata
008001a3 b SoftSPI_BitsRemaining
008001a4 B XPROG_SelectedProtocol
008001a5 B MustLoadExtendedAddress
008001a6 B CurrentAddress
008001aa B IsSending
008001ab B USB_Device_ConfigurationNumber
008001ac B USB_IsInitialized
008001ad B USB_ControlRequest
008001b5 B __bss_end
008001b5 B _end
00810000 d EEPROM_Reset_Polarity
00810001 d EEPROM_SCK_Duration
00810002 D __eeprom_end
