
Section "Module"
	Load  "tslib"
EndSection

Section "ServerLayout"
    Identifier  "Layout 1"
    Screen      0 "Manga"
    InputDevice "Touchscreen" "CorePointer"
EndSection

Section "InputDevice"
    Identifier     "Touchscreen"
    Driver         "tslib"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/event1"
    Option         "CorePointer"    "true"
    Option         "TslibDevice"           "/dev/input/event1"
    Option 	   "Width" "480"
    Option 	   "Height" "800"
    #Option         "Width"                 "1172"
    #Option         "Height"                "1900"
    #Option "ScreenNumber"  "0"
    #Option "Rotate"    "CCW"
    #Option "EmulateRightButton"    "0"
EndSection

Section "Device"
        Identifier  "fbdev"
	Driver 	    "fbdev"
	Option 	    "Rotate" "CCW"
EndSection

Section "Monitor"
    Identifier "Monitor 0"
    Option "DPMS" "Off"
EndSection


Section "Screen"
    Identifier "Manga"
    Device     "fbdev"
    Monitor    "Monitor 0"
    DefaultDepth 16
EndSection

# Disable overriding the tslib driver by the catchall keyb driver
Section "InputClass"
        Identifier "touchscreen ignore keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event1"
        Option "Ignore" "on"
EndSection

