         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DigitizerReport
000000ef T DeviceDescriptor
00000101 T ConfigurationDescriptor
00000160 T LanguageString
00000164 T ManufacturerString
0000018a T ProductString
000001b0 T __ctors_end
000001b0 T __ctors_start
000001b0 T __dtors_end
000001b0 T __dtors_start
000001b0 W __init
000001b0 T __trampolines_end
000001b0 T __trampolines_start
000001bc T __do_copy_data
000001d2 T __do_clear_bss
000001da t .do_clear_bss_loop
000001dc t .do_clear_bss_start
000001e8 T __bad_interrupt
000001e8 W __vector_1
000001e8 W __vector_12
000001e8 W __vector_13
000001e8 W __vector_14
000001e8 W __vector_15
000001e8 W __vector_16
000001e8 W __vector_17
000001e8 W __vector_18
000001e8 W __vector_19
000001e8 W __vector_2
000001e8 W __vector_20
000001e8 W __vector_21
000001e8 W __vector_22
000001e8 W __vector_23
000001e8 W __vector_24
000001e8 W __vector_25
000001e8 W __vector_26
000001e8 W __vector_27
000001e8 W __vector_28
000001e8 W __vector_29
000001e8 W __vector_3
000001e8 W __vector_30
000001e8 W __vector_31
000001e8 W __vector_32
000001e8 W __vector_33
000001e8 W __vector_34
000001e8 W __vector_35
000001e8 W __vector_36
000001e8 W __vector_37
000001e8 W __vector_38
000001e8 W __vector_39
000001e8 W __vector_4
000001e8 W __vector_40
000001e8 W __vector_41
000001e8 W __vector_42
000001e8 W __vector_5
000001e8 W __vector_6
000001e8 W __vector_7
000001e8 W __vector_8
000001e8 W __vector_9
000001ea t LEDs_SetAllLEDs
000001f4 T SetupHardware
00000222 T main
00000242 T EVENT_USB_Device_Connect
00000246 T EVENT_USB_Device_Disconnect
0000024a T EVENT_USB_Device_ConfigurationChanged
00000280 T EVENT_USB_Device_ControlRequest
0000028c T EVENT_USB_Device_StartOfFrame
000002a4 T CALLBACK_HID_Device_CreateHIDReport
000002d4 T CALLBACK_HID_Device_ProcessHIDReport
000002d6 T CALLBACK_USB_GetDescriptor
00000352 T Endpoint_Write_Stream_LE
0000040c T Endpoint_Write_Control_Stream_LE
000004d2 T Endpoint_Read_Control_Stream_LE
0000055e T Endpoint_Write_Control_PStream_LE
00000626 T Endpoint_ConfigureEndpoint_Prv
00000694 T Endpoint_ConfigureEndpointTable
0000071c T Endpoint_ClearStatusStage
0000075e T Endpoint_WaitUntilReady
000007c6 T USB_ResetInterface
00000846 T USB_Init
00000866 T USB_INT_DisableAllInterrupts
00000876 T USB_INT_ClearAllInterrupts
00000880 T __vector_10
00000a12 T __vector_11
00000a88 T USB_Device_ProcessControlRequest
00000aff W __stack
00000d4e W EVENT_USB_Device_Reset
00000d4e W EVENT_USB_Device_Suspend
00000d4e W EVENT_USB_Device_WakeUp
00000d4e T USB_Event_Stub
00000d50 T USB_USBTask
00000d88 T CDC_Device_ProcessControlRequest
00000ee2 T CDC_Device_ConfigureEndpoints
00000f2a T CDC_Device_Flush
00000f94 T CDC_Device_USBTask
00000fc4 T CDC_Device_ReceiveByte
0000103c T CDC_Device_Event_Stub
0000103c W EVENT_CDC_Device_BreakSent
0000103c W EVENT_CDC_Device_ControLineStateChanged
0000103c W EVENT_CDC_Device_LineEncodingChanged
0000103e T HID_Device_ProcessControlRequest
000012b8 T HID_Device_ConfigureEndpoints
000012ea T HID_Device_USBTask
00001486 T memcmp
000014a0 T memcpy
000014b2 T memset
000014c0 T _exit
000014c0 W exit
000014c2 t __stop_program
000014c4 A __data_load_start
000014c4 T _etext
000014f0 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b D Digitizer_HID_Interface
0080012c b PrevDigitizerHIDReportBuffer
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
00800132 B USB_Device_ConfigurationNumber
00800133 B USB_Device_CurrentlySelfPowered
00800134 B USB_Device_RemoteWakeupEnabled
00800135 B USB_IsInitialized
00800136 B USB_DeviceState
00800137 B USB_ControlRequest
0080013f B __bss_end
0080013f N _end
00810000 N __eeprom_end
