         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T MouseReport
000000e6 T DeviceDescriptor
000000f8 T ConfigurationDescriptor
00000157 T LanguageString
0000015b T ManufacturerString
00000175 T ProductString
000001a8 T __ctors_end
000001a8 T __ctors_start
000001a8 T __dtors_end
000001a8 T __dtors_start
000001a8 W __init
000001a8 T __trampolines_end
000001a8 T __trampolines_start
000001b4 T __do_copy_data
000001ca T __do_clear_bss
000001d2 t .do_clear_bss_loop
000001d4 t .do_clear_bss_start
000001e0 T __bad_interrupt
000001e0 W __vector_1
000001e0 W __vector_12
000001e0 W __vector_13
000001e0 W __vector_14
000001e0 W __vector_15
000001e0 W __vector_16
000001e0 W __vector_17
000001e0 W __vector_18
000001e0 W __vector_19
000001e0 W __vector_2
000001e0 W __vector_20
000001e0 W __vector_21
000001e0 W __vector_22
000001e0 W __vector_23
000001e0 W __vector_24
000001e0 W __vector_25
000001e0 W __vector_26
000001e0 W __vector_27
000001e0 W __vector_28
000001e0 W __vector_29
000001e0 W __vector_3
000001e0 W __vector_30
000001e0 W __vector_31
000001e0 W __vector_32
000001e0 W __vector_33
000001e0 W __vector_34
000001e0 W __vector_35
000001e0 W __vector_36
000001e0 W __vector_37
000001e0 W __vector_38
000001e0 W __vector_39
000001e0 W __vector_4
000001e0 W __vector_40
000001e0 W __vector_41
000001e0 W __vector_42
000001e0 W __vector_5
000001e0 W __vector_6
000001e0 W __vector_7
000001e0 W __vector_8
000001e0 W __vector_9
000001e2 t LEDs_SetAllLEDs
000001ec t Joystick_GetStatus
00000204 T SetupHardware
00000266 T CheckJoystickMovement
000002bc T main
000002de T EVENT_USB_Device_Connect
000002e2 T EVENT_USB_Device_Disconnect
000002e6 T EVENT_USB_Device_ConfigurationChanged
0000031c T EVENT_USB_Device_ControlRequest
00000328 T EVENT_USB_Device_StartOfFrame
00000340 T CALLBACK_HID_Device_CreateHIDReport
000003ac T CALLBACK_HID_Device_ProcessHIDReport
000003ae T CALLBACK_USB_GetDescriptor
0000042a T Endpoint_Write_Stream_LE
000004e4 T Endpoint_Write_Control_Stream_LE
000005aa T Endpoint_Read_Control_Stream_LE
00000636 T Endpoint_Write_Control_PStream_LE
000006fe T Endpoint_ConfigureEndpoint_Prv
0000076c T Endpoint_ConfigureEndpointTable
000007f4 T Endpoint_ClearStatusStage
00000836 T Endpoint_WaitUntilReady
0000089e T USB_ResetInterface
0000091e T USB_Init
0000093e T USB_INT_DisableAllInterrupts
0000094e T USB_INT_ClearAllInterrupts
00000958 T __vector_10
00000aea T __vector_11
00000aff W __stack
00000b60 T USB_Device_ProcessControlRequest
00000e26 W EVENT_USB_Device_Reset
00000e26 W EVENT_USB_Device_Suspend
00000e26 W EVENT_USB_Device_WakeUp
00000e26 T USB_Event_Stub
00000e28 T USB_USBTask
00000e60 T CDC_Device_ProcessControlRequest
00000fba T CDC_Device_ConfigureEndpoints
00001002 T CDC_Device_SendString
00001046 T CDC_Device_Flush
000010b0 T CDC_Device_USBTask
000010e0 T CDC_Device_ReceiveByte
00001158 T CDC_Device_Event_Stub
00001158 W EVENT_CDC_Device_BreakSent
00001158 W EVENT_CDC_Device_ControLineStateChanged
00001158 W EVENT_CDC_Device_LineEncodingChanged
0000115a T HID_Device_ProcessControlRequest
000013d4 T HID_Device_ConfigureEndpoints
00001406 T HID_Device_USBTask
000015a2 T memcmp
000015bc T memcpy
000015ce T memset
000015dc T _exit
000015dc W exit
000015de t __stop_program
000015e0 A __data_load_start
000015e0 T _etext
0000166a A __data_load_end
00800100 D __data_start
0080015e D VirtualSerial_CDC_Interface
00800179 D Mouse_HID_Interface
0080018a b ActionSent.3927
0080018a B __bss_start
0080018a D __data_end
0080018a D _edata
0080018b b PrevMouseHIDReportBuffer
0080018e B USB_Device_ConfigurationNumber
0080018f B USB_Device_CurrentlySelfPowered
00800190 B USB_Device_RemoteWakeupEnabled
00800191 B USB_IsInitialized
00800192 B USB_DeviceState
00800193 B USB_ControlRequest
0080019b B __bss_end
0080019b N _end
00810000 N __eeprom_end
