         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T __ctors_end
0001e098 T __ctors_start
0001e098 T __dtors_end
0001e098 T __dtors_start
0001e098 W __init
0001e098 T __trampolines_end
0001e098 T __trampolines_start
0001e0a4 T Application_Jump_Check
0001e0de T __do_copy_data
0001e0f8 T __do_clear_bss
0001e100 t .do_clear_bss_loop
0001e102 t .do_clear_bss_start
0001e10c T __bad_interrupt
0001e10c W __vector_1
0001e10c W __vector_11
0001e10c W __vector_12
0001e10c W __vector_13
0001e10c W __vector_14
0001e10c W __vector_15
0001e10c W __vector_16
0001e10c W __vector_17
0001e10c W __vector_18
0001e10c W __vector_19
0001e10c W __vector_2
0001e10c W __vector_21
0001e10c W __vector_22
0001e10c W __vector_23
0001e10c W __vector_24
0001e10c W __vector_25
0001e10c W __vector_26
0001e10c W __vector_27
0001e10c W __vector_28
0001e10c W __vector_29
0001e10c W __vector_3
0001e10c W __vector_30
0001e10c W __vector_31
0001e10c W __vector_32
0001e10c W __vector_33
0001e10c W __vector_34
0001e10c W __vector_35
0001e10c W __vector_36
0001e10c W __vector_37
0001e10c W __vector_4
0001e10c W __vector_5
0001e10c W __vector_6
0001e10c W __vector_7
0001e10c W __vector_8
0001e10c W __vector_9
0001e10e t DiscardFillerBytes
0001e146 t LoadStartEndAddresses
0001e16a t ProcessBootloaderCommand
0001e3b6 T main
0001e444 T __vector_20
0001e460 T EVENT_USB_Device_ControlRequest
0001e822 T CALLBACK_USB_GetDescriptor
0001e880 T BootloaderAPI_ErasePage
0001e8a8 T BootloaderAPI_WritePage
0001e8d0 T BootloaderAPI_FillWord
0001e8ee T BootloaderAPI_ReadSignature
0001e8fa T BootloaderAPI_ReadFuse
0001e906 T BootloaderAPI_ReadLock
0001e914 T BootloaderAPI_WriteLock
0001e930 T Endpoint_Write_Control_Stream_LE
0001e9e6 T Endpoint_ConfigureEndpoint_Prv
0001ea08 T Endpoint_ClearStatusStage
0001ea46 T USB_Disable
0001ea76 T USB_ResetInterface
0001eaf6 T USB_Init
0001eb12 T USB_INT_DisableAllInterrupts
0001eb22 T USB_INT_ClearAllInterrupts
0001eb2c T __vector_10
0001ec96 T USB_Device_ProcessControlRequest
0001ee0e W EVENT_USB_Device_ConfigurationChanged
0001ee0e W EVENT_USB_Device_Connect
0001ee0e W EVENT_USB_Device_Disconnect
0001ee0e W EVENT_USB_Device_Reset
0001ee0e W EVENT_USB_Device_StartOfFrame
0001ee0e W EVENT_USB_Device_Suspend
0001ee0e W EVENT_USB_Device_WakeUp
0001ee0e T USB_Event_Stub
0001ee10 T USB_USBTask
0001ee22 T __eerd_byte_usb1287
0001ee32 T __eewr_byte_usb1287
0001ee34 T __eewr_r18_usb1287
0001ee4e T _exit
0001ee4e W exit
0001ee50 t __stop_program
0001ee52 A __data_load_start
0001ee52 T _etext
0001eeba A __data_load_end
0001ffa0 t BootloaderAPI_ErasePage_Trampoline
0001ffa0 T BootloaderAPI_Trampolines
0001ffa4 t BootloaderAPI_WritePage_Trampoline
0001ffa8 t BootloaderAPI_FillWord_Trampoline
0001ffac t BootloaderAPI_ReadSignature_Trampoline
0001ffb0 t BootloaderAPI_ReadFuse_Trampoline
0001ffb4 t BootloaderAPI_ReadLock_Trampoline
0001ffb8 t BootloaderAPI_WriteLock_Trampoline
0001ffbc t BootloaderAPU_UNUSED1
0001ffbe t BootloaderAPU_UNUSED2
0001ffc0 t BootloaderAPU_UNUSED3
0001ffc2 t BootloaderAPU_UNUSED4
0001ffc4 t BootloaderAPU_UNUSED5
0001ffe0 T BootloaderAPI_JumpTable
0001fff8 T BootloaderAPI_Signatures
00800100 d DFU_State
00800100 D __data_start
00800101 d RunBootloader
00800102 d C.20.5234
00800105 d C.19.5233
00800108 D DeviceDescriptor
0080011a D ConfigurationDescriptor
00800135 D LanguageString
00800139 D ManufacturerString
00800153 D ProductString
00800168 b SentCommand
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800170 b WaitForExit
00800171 b StartAddr
00800173 b EndAddr
00800175 b Flash64KBPage
00800176 b ResponseByte
00800177 b DFU_Status
00800178 b IsSecure
00800179 b AppStartPtr
0080017b B USB_Device_ConfigurationNumber
0080017c B USB_IsInitialized
0080017d B USB_ControlRequest
00800185 B MagicBootKey
00800185 B __bss_end
00800187 B _end
00810000 N __eeprom_end
